{
    "name": "dorsaweb/zarinpal",
    "description": "a special class for zarinpal",
    "require": {
        "php": "5.6"
    },
    "authors": [
        {
            "name": "Sayyed Jamal Ghasemi",
            "email": "jamal13647850@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "dorsaweb": "src/"
        }
    }

}
